<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"     content="width=device-width, initial-scale=1.0">
    <meta name="robots"       content="index, follow">	
    <meta name="description"  content="This Repo reflects my adventures in JavaScript."/>
    <link href="favicon.ico"  rel="icon" type="image/x-icon">
    <title>404 Page Not Found</title>
    <style>
    html,body {      height: 100vh;
                      width: 100vw;
                    display: flex;
            justify-content: center;
                align-items: center;
                     margin: 0;
                    padding: 0;
     -webkit-font-smoothing: antialiased;
                font-family: 'Helvetica Neue', 'Arial Nova', Helvetica, Arial, sans-serif;
           background-color: #000000;
                      color: #ffffff;
                 text-align: center;
                user-select: none;
           -moz-user-select: none;
        -webkit-user-select: none;
            -ms-user-select: none;
    }   h1 
    {       font-size: 4rem; 
               margin: 0; 
              padding: 0; 
                color:#BD2C00
    }   h1::before 
    {         content: "#";
                color:#333333;
            font-size: 2rem;
       vertical-align: middle;
        padding-right: .5rem;
    }   h2 
    {       font-size: 1.35rem; 
                color:#999999
    }   img 
    {   border-bottom: 1px solid #999999
    }   a 
    { text-decoration: none;
	          display: inline-block;
           margin-top: 2rem;
	        font-size: 1.5rem;
	      line-height: 8rem;
	            width: 8rem;
	           height: 8rem;
	       background: #000000;
                color: #ffffff;
               border:2px solid #999999;
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
	    border-radius: 50%;
    -webkit-animation: fadeInRotate 1s linear 1s backwards;
	   -moz-animation: fadeInRotate 1s linear 1s backwards;
	    -ms-animation: fadeInRotate 1s linear 1s backwards;
	        animation: fadeInRotate 1s linear 1s backwards;
	-webkit-transform: scale(1) rotate(0deg);
	   -moz-transform: scale(1) rotate(0deg);
	     -o-transform: scale(1) rotate(0deg);
	    -ms-transform: scale(1) rotate(0deg);
	        transform: scale(1) rotate(0deg);
    }   a:hover 
    {	   background: #ffffff;
         border-color: #ffffff;
                color: #000000;
           transition: .2s all ease-in;
    }
    @-webkit-keyframes fadeInRotate 
    {
           0% {     opacity: 0;
                    -webkit-transform: scale(0) rotate(360deg);
              } 
         100% {     opacity: 1;
		    -webkit-transform: scale(1) rotate(0deg);
              }
    }
    @-moz-keyframes fadeInRotate
    {
	    0% {
             opacity: 0;
                     -moz-transform: scale(0) rotate(360deg);
               }
	  100% {
             opacity: 1;
		     -moz-transform: scale(1) rotate(0deg);
	       }
    }
    @keyframes fadeInRotate
    {
	   0%  {
		     opacity: 0;
		     transform: scale(0) rotate(360deg);
	       }
	  100% {
		     opacity: 1;
		     transform: scale(1) rotate(0deg);
	       }
    }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <h2>Ooops&mldr; You weren't supposed to see this &#128584;</h2>
        <img src="assets/monito.gif" width="500px" height="163px" alt="dancing ape">
        <div><a href="https://thisismysourcecode.github.io/lucianopereira">go home</a></div>      
    </div>
</body>
</html>
